[binance_user_config]
api_key=aqui tá minha chave
api_secret_key=aqui tá minha chave

# Chave do Google Gemini (Obrigatorio para a Inteligencia Artificial funcionar)
GOOGLE_API_KEY=aqui tá minha chave


# ==============================================================================
# CONFIGURACOES GERAIS DO MOTOR (SISTEMA BASE)
# ==============================================================================

# A moeda base que guarda seu dinheiro e contabiliza seus lucros. Normalmente USDT.
bridge=USDT

# A estrategia que o bot vai rodar. 
# Deixe 'profit_gain' para utilizar a Inteligencia Artificial e o sistema de analise de lote.
strategy=profit_gain

# Tempo (em segundos) que o bot dorme antes de solicitar novos graficos.
# Recomendado: 60. Menos que isso a Binance bloqueia sua conexao por excesso de chamadas.
scout_sleep_time=60

# Usar ambiente de teste? False = Dinheiro Real. True = Rede de teste da Binance (Falso).
testnet=False

# Regiao da Binance (com = Binance Global / us = Binance America).
tld=com


# ==============================================================================
# LIMITES E METAS DA INTELIGENCIA ARTIFICIAL (PROFIT GAIN)
# ==============================================================================

# Meta de Lucro Diario (%). 
# Quando o bot atingir essa % de lucro somado no dia, ele entra em modo "Hibernacao".
# Ele para de comprar e so volta a operar apos a meia-noite para garantir o lucro no bolso.
daily_profit_target_pct=5.0

# Limite Maximo de Trades por Dia.
# Quantas operacoes totais (soma de Gains e Losses) o bot pode abrir num unico dia.
# Impede que ele devolva os ganhos abrindo infinitas operacoes em um dia de mercado ruim.
max_daily_trades=3

# Stop Loss Padrao (%).
# O limite maximo de prejuizo que voce aceita em uma moeda comum (Altcoins) antes do bot 
# vender a mercado para proteger seu capital de uma queda livre.
base_stop_loss_pct=7.0

# Gatilho do Trailing Stop (%).
# Quanto a moeda precisa subir de lucro para o bot "armar a armadilha" do Take Profit dinamico.
trailing_activation_pct=1.5

# Recuo do Trailing Stop (%).
# Depois que a armadilha armou (ex: lucro bateu +1.5%), quanto o preco pode cair do pico 
# antes do bot executar a venda? Exemplo: Bateu +1.5%, recuo de 0.3%. Se o preco descer 
# para +1.2%, o bot vende imediatamente e guarda o lucro.
trailing_drop_pct=0.3

# Stop Desastre (A Guilhotina) (%).
# A trava de protecao absoluta do sistema. Se o mercado ignorar os calculos de volatilidade e 
# a moeda despencar de uma vez de forma bizarra (Crash), o bot vende tudo ao bater essa %.
disaster_stop_pct=15.0

# Tempo de Espera do Tribunal IA (Minutos).
# Se o bot comprar uma moeda e ela amarrar em prejuizo, quanto tempo (em minutos) ele deve 
# esperar antes de permitir que a IA avalie trocar ela por outra melhor (Swap)?
# Recomendado: 45. Assim o bot nao fica pulando de moeda em moeda no desespero.
ai_cooldown_minutes=45